{
  "name": "solitairez",
  "version": "0.0.1",
  "description": "Card games",
  "main": "webpack.config.js",
  "dependencies": {
    "backbone": "^1.1.2",
    "css-loader": "^0.11.0",
    "imports-loader": "^0.6.3",
    "jquery": "^3.0.0",
    "phaser": "^2.3.0",
    "script-loader": "^0.6.1",
    "style-loader": "^0.11.0",
    "text-loader": "^0.0.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arturmalecki/solitairez.git"
  },
  "author": "Artur Malecki",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturmalecki/solitairez/issues"
  },
  "homepage": "http://gameboxz.org/solitairez"
}
